; Index, login, password reset
log_in=Anmelden
register=Registrieren
username=Benutzername
password=Passwort
email=E-Mail
email_address=E-Mail Adresse

reset_password=Passwort zurücksetzen
new_password=Neues Passwort
confirm_password=Passwort bestätigen

cancel=Abbrechen

logged_out=Abgemeldet
session_ended_message=Deine Session ist abgelaufen. Bitte erneut anmelden.

; Footer
n_queries={0,number,integer} Abfragen
n_total_queries_n_cached={0,number,integer} Abfragen insgesamt , {1,number,integer} Zwischengespeichert
page_generated_in_n_seconds=Seite generiert in {0,number} Sekunden
real_usage_n_bytes=Tatsächlich benutzt: {0,number,integer} Bytes
current_commit_n=Aktueller Commit: {0}

; Installer
install_phproject=Installiere Phproject

; Navbar, basic terminology
new=Neu
Task=Aufgabe
Project=Projekt
Bug=Fehler
sprint=Sprint
sprints=Sprints
browse=Zeige
open=Offene
closed=Geschlossene
created_by_me=Von mir erstellt
assigned_to_me=Mir zugewiesen
by_type=Nach Art
issue_search=Schnell ein Problem finden
administration=Administration
dashboard=Übersicht
issues=Tickets
my_issues=Meine Tickets
my_account=Mein Konto
configuration=Konfiguration
plugins=Plugins
users=Benutzer
groups=Gruppen
log_out=Abmelden
demo_notice=Diese Seite läuft im Demo-Modus. Jeglicher Inhalt ist öffentlich und kann zu jeder Zeit zurückgesetzt werden.
loading=Lade…
close=Schließen
related=Verwandt
current_issue=Aktuelles Ticket
toggle_navigation=Navigation

; Errors
error.loading_issue_history=Fehler beim laden des Ticketsverlaufes.
error.loading_issue_watchers=Fehler beim laden der Ticket Beobachter.
error.loading_related_issues=Fehler beim laden verwandte Tickets.
error.loading_dependencies=Fehler beim laden der Abhängigkeiten.
error.404_text=Die angeforderte Seite ist nicht verfügbar.

; Dashboard
taskboard=Aufgabenübersicht
my_projects=Meine Projekte
subprojects=Teilprojekte
my_subprojects=Meine Teilprojekte
my_tasks=Meine Aufgaben
bug=Fehler
bugs=Fehler
my_bugs=Meine Fehler
repeat_work=Wiederholende Aufgaben
my_watchlist=Meine Beobachtungsliste
projects=Projekte
add_project=Projekt hinzufügen
add_task=Aufgabe hinzufügen
add_bug=Bug hinzufügen
my_comments=Meine Kommentare
recent_comments=Neueste Kommentare
open_comments=Offene Kommentare
add_widgets=Widgets hinzufügen
no_more_widgets= Keine weiteren Widgets
no_matching_issues= Keine passenden Tickets
parent_project=Übergeordnetes Projekt

; User pages
created_issues=Erstelle Ticket
assigned_issues=Zugewiesene Tickets
overdue_issues=Überfällige Tickets
issue_tree=Ticketbaum

; Account
name=Name
theme=Theme
language=Sprache
task_color=Aufgabenfarbe
avatar=Profilbild
edit_on_gravatar=Bearbeiten auf Gravatar
save=Speichern
current_password=Aktuelles Passwort
profile=Profil
settings=Einstellungen
default=Standard
disable_editor=Editor deaktivieren

; Browse
general=Allgemein
exact_match=Exakte Übereinstimmung
submit=Abschicken
export=Exportieren
go_previous=Vorheriger
go_next=Nächster
previous_sprints=Vorherige Sprints
deactivated_users=Deaktivierte Benutzer

; Issue fields
cols.id=ID
cols.title=Titel
cols.description=Beschreibung
cols.type=Typ
cols.priority=Priorität
cols.status=Status
cols.author=Verfasser
cols.assignee=Zugewiesen an
cols.total_spent_hours=Insgesamt gebrauchte Stunden
cols.hours_total=Geplante Stunden
cols.hours_remaining=Restliche Stunden
cols.start_date=Startdatum
cols.due_date=Fälligkeitsdatum
cols.repeat_cycle=Wiederholung
cols.parent_id=Eltern-ID
cols.parent=Übergeordnet
cols.sprint=Sprint
cols.created=Erstellt
cols.start=Beginn
cols.due=Fällig am
cols.closed_date=Geschlossen
cols.hours_spent=Verbrauchte Stunden
cols.depends_on=Abhängig von

; Issue Statuses
Active=Aktiv
New=Neu
On Hold=Pausiert
Completed=Erledigt

; Issue Priorities
High=Hoch
Normal=Normal
Low=Niedrig

; Issue editing
not_assigned=Nicht zugewiesen
choose_option=Wähle eine Option

repeating=Wiederholend
not_repeating=Nicht Wiederholend
daily=Täglich
weekly=Wöchentlich
monthly=Monatlich

no_sprint=Kein Sprint

comment=Kommentar

send_notifications=Sende Benachrichtigungen
reset=Zurücksetzen
new_n=Neu {0}
edit_n=Bearbeite {0}
create_n=Erstelle {0}
save_n=Speichere {0}

unsaved_changes=Es gibt ungespeicherte Änderungen.

; Issue page
mark_complete=Als erledigt markieren
complete=Erledigt
reopen=Wiedereröffnen
show_on_taskboard=Auf dem Taskboard anzeigen
copy=Kopieren
watch=Beobachten
unwatch=Nicht mehr beobachten
edit=Bearbeiten
delete=Löschen

files=Dateien
upload=Hochladen
upload_a_file=Datei hochladen
attached_file=Angehängte Dateien
deleted=Gelöscht
file_name=Dateiname
uploaded_by=Hochgeladen von
upload_date=Hochgeladen am
file_size=Dateigröße
file_deleted=Datei gelöscht.
undo=Rückgängig

comments=Kommentare
history=Verlauf
watchers=Beobachter
child_task=Teilaufgabe
child_tasks=Teilaufgaben
sibling_tasks=Geschwister-Aufgaben
related_task=Verwandte Aufgabe
related_tasks=Verwandte Aufgaben

notifications_sent=Benachrichtigungen gesendet
notifications_not_sent=Benachrichtigungen nicht gesendet
a_changed={0} geändert:
a_changed_from_b_to_c={0} geändert von {1} zu {2}
a_set_to_b={0} gesetzt zu {1}
a_removed={0} entfernt

dependencies=Abhängigkeiten
dependency=Abhängigkeit
dependent=Abhängiger
task_depends=Diese Aufgabe ist abhängig von:
add_dependency=Abhängigkeit hinzufügen
task_dependency=Diese Aufgabe ist eine Abhängigkeit zu:
add_dependent=Abhängigen hinzufügen

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=EA Ende-Anfang
ff=EE Ende-Ende
ss=AA Anfang-Anfang
sf=AE Anfang-Ende

write_a_comment=Schreibe einen Kommentar…
save_comment=Kommentar speichern

no_history_available=Es ist kein Verlauf verfügbar
add_watcher=Beobachter hinzufügen

new_sub_project=Neues Teilprojekt
new_task=Neue Aufgabe
under_n=Unter {0}
no_related_issues=Keine abhängigen Tickets

copy_issue=Ticket kopieren
copy_issue_details=Wenn Sie dieses Ticket kopieren, wird es und all seine Kind-Elemente dupliziert. Kommentare, Dateien, Verlauf oder Beobachter werden nicht kopiert.

deleted_success=Ticket #{0} erfolgreich gelöscht.
deleted_notice=Dieses Ticket wurde gelöscht. Es zu bearbeiten wird dennoch Benachrichtigungen senden, aber deren Empfänger werden nicht mehr in der Lage sein dieses Ticket aufzurufen, es sei denn sie sind Administratoren.
restore_issue=Ticket wiederherstellen

comment_delete_confirm=Bist du sicher, dass du diesen Kommentar löschen möchtest?

bulk_actions=Zeige Massen Funktionen
bulk_update=Aktualisiere alle ausgewählten Aufgaben

project_overview=Projektübersicht
project_tree=Projektbaum
n_complete={0} erledigt
n_child_issues={0} Unter-Tickets

; Tags
issue_tags=Ticket Tags
no_tags_created=Es wurden bisher keine Ticket Tags erstellt.
tag_help_1=Markiere ein Ticket, indem du einen #hashtag in dessen Beschreibung hinzufügst.
tag_help_2=Hashtags dürfen Buchstaben, Nummern und Unterstriche enthalten und müssen mit einem Buchstaben beginnen.
view_all_tags=Zeige alle Tags
list=List
cloud=Cloud
count=Count

; Taskboard/Backlog
backlog=Backlog
filter_tasks=Aufgaben filtern
filter_projects=Projekte filtern
all_projects=Alle Projekte
all_tasks=Alle Aufgaben
my_groups=Meine Gruppen
burndown=Burndown
hours_remaining=Stunden übrig
ideal_hours_remaining=Ideale Stunden übrig
daily_hours_remaining=Tägliche Stunden verfügbar
project=Projekt
subproject=Teilprojekt
track_time_spent=Benötigte Zeit erfassen
burn_hours=Stunden verbrennen
backlog_old_help_text=Projekt hierher ziehen um es aus dem Sprint zu entfernen
show_previous_sprints=Zeige vorherige Sprints
show_future_sprints=Zeige zukünftige Sprints
unsorted_projects=Nicht zugewiesene Projekte

; Administration
version=Version
update_available=Update verfügbar
update_to_n=Update zu {0}
backup_db=Bist du sicher? Sie sollten ihre Datenbank sichern bevor sie fortfahren.

; Admin Overview Tab
overview=Übersicht
database=Datenbank
hostname=Hostname
schema=Datenbankname
current_version=Aktuelle Version
cache=Cache
clear_cache=Cache leeren
timeouts=Timeouts
queries=Abfragen
minify=Minify
attachments=Anhänge
smtp_not_enabled=SMTP ist nicht aktiviert.
imap_not_enabled=IMAP ist nicht aktiviert.
miscellaneous=Sonstiges
session_lifetime=Sitzungslaufzeit
max_rating=Altersfreigabe

; Admin Configuration Tab
; Site Basics Section
site_basics=Website-Grundlagen
site_name=Seitenname
site_description=Seitenbeschreibung
timezone=Zeitzone
default_theme=Standardthema
logo=Logo
; Issue Types and Statuses Section
issue_types_and_statuses=Ticketarten und -stati
issue_types=Ticketarten
issue_statuses=Ticketstati
yes=Ja
no=Nein
taskboard_columns=Taskboard Spalten
taskboard_sort=Taskboard Sortierung
; Text Parsing Section
text_parsing=Text-Parsing
parser_syntax=Parser-Syntax
advanced_options=Erweiterte Optionen (alle standardmäßig aktiviert)
convert_ids=IDs in Links umwandeln
convert_hashtags=Hashtags in Links umwandeln
convert_urls=URLs in Links umwandeln
convert_emoticons=Emoticons umwandeln
; Email Section
email_smtp_imap=E-Mail (SMTP/IMAP)
config_note=Anmerkung
email_leave_blank=Freilassen, um ausgehende E-Mails zu deaktivieren
outgoing_mail=Postausgang (SMTP)
from_address=Absenderadresse
package_mail_config_note={0} verwendet Ihre Standard-PHP-Mail-Konfiguration für ausgehende E-Mails.
incoming_mail=Posteingang (IMAP)
imap_truncate_lines=IMAP-Nachricht Zeilen Abschneiden (mail.truncate_lines)
imap_settings_note=IMAP-Einstellungen haben keine Wirkung, es sei denn, der {0}-Cron wird ausgeführt.
; Advanced Section
advanced=Erweitert
security=Sicherheit
min_pass_len=Minimale Passwortlänge
censor_credit_card_numbers=Zensiere Kreditkartennummern (security.block_ccs)
general=Allgemein
cookie_expiration=Cookie Ablaufdatum (JAR.expire)
max_upload_size=Maximale Upload-Größe (files.maxsize)
allow_public_registration=Öffentliche Registrierung erlauben
core=Core
debug_level=Debug-Level (DEBUG)
cache_mode=Cachemodus (CACHE)
demo_user=Demo-Benutzer (site.demo)
advanced_config_note=Diese Werte können geändert werden, indem Sie die Werte in dir {0} Datenbank-Tabelle editieren.

; Admin Users Tab
new_user=Neuer Benutzer
deactivate=Deaktivieren
reactivate=Reaktivieren
role=Rolle
show_deactivated_users=Deaktivierte Benutzer anzeigen
; User Modal
edit_user=Benutzer bearbeiten
require_new_password=Bei der nächsten Anmeldung ein neues Passwort anfordern
user=Benutzer
administrator=Administrator
rank=Rolle
ranks.0=Gast
ranks.1=Kunde
ranks.2=Benutzer
ranks.3=Leiter
ranks.4=Administrator
ranks.5=Super Administrator
rank_permissions.0=Nur Lesen
rank_permissions.1=Darf kommentieren
rank_permissions.2=Darf Tickets erstellen/bearbeiten
rank_permissions.3=Darf Tickets/Kommentare löschen
rank_permissions.4=Darf Benutzer/Gruppen/Sprints erstellen/bearbeiten/löschen
rank_permissions.5=Darf Konfiguration bearbeiten

; Admin Groups Tab
no_groups_exist=Es existieren keine Gruppen.
; Groups Modal
members=Mitglieder
group_name=Gruppenname
group_name_saved=Gruppenname gespeichert
manager=Leiter
set_as_manager=Zum Leiter ernennen
add_to_group=Zur Gruppe hinzufügen
api_visible=Für API sichtbar

; Admin Sprints Tab
; Sprint Modal
new_sprint=Neuer Sprint
edit_sprint=Sprint bearbeiten
start_date=Startdatum
end_date=Enddatum