; Index, login, password reset
log_in=Accedi
register=Iscriviti
username=Nome utente
password=Password
email=Email
email_address=Indirizzo email

reset_password=Reimposta password
new_password=Nuova password
confirm_password=Conferma password

cancel=Annulla

logged_out=Disconnesso
session_ended_message=La tua sessione è scaduta. Effettua di nuovo l'accesso.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} totale richieste, {1,number,integer} cache
page_generated_in_n_seconds=Pagina generata in {0,number} secondi
real_usage_n_bytes=Uso reale: {0,number,integer} byte
current_commit_n=Commit corrente: {0}

; Installer
install_phproject=Installazione Phproject

; Navbar, basic terminology
new=Nuovo
sprint=Sprint
sprints=Sprints
browse=Sfoglia
open=Apri
closed=Chiuso
created_by_me=Creato da me
assigned_to_me=Assegnato a me
by_type=Per tipo
issue_search=Trova rapidamente un problema
administration=Amministrazione
dashboard=Cruscotto
issues=Problemi
my_issues=Le mie segnalazioni
my_account=Il mio Account
configuration=Configurazione
plugins=Plug-in
users=Utenti
groups=Gruppi
log_out=Disconnetti
demo_notice=Questo sito è in esecuzione in modalità demo. Tutti i contenuti sono pubblici e possono essere ripristinati in qualsiasi momento.
loading=Caricamento…
close=Chiudi
related=Correlati
current_issue=Edizione attuale
toggle_navigation=Attiva/disattiva navigazione

; Errors
error.loading_issue_history=Error loading issue history.
error.loading_issue_watchers=Error loading issue watchers.
error.loading_related_issues=Error loading related issues.
error.loading_dependencies=Error loading dependencies.
error.404_text=La pagina che hai richiesto non è disponibile.

; Dashboard
taskboard=Taskboard
my_projects=I miei progetti
my_subprojects=I miei sottoprogetti
my_tasks=I miei compiti
my_bugs=My Bugs
repeat_work=Repeat Work
my_watchlist=My Watch List
add_project=Aggiungi progetto
add_task=Aggiungi attività
add_bug=Add Bug
my_comments=I miei commenti
recent_comments=Commenti recenti
open_comments=Commenti aperti

; User pages
created_issues=Created Issues
assigned_issues=Assigned Issues
overdue_issues=Overdue Issues
issue_tree=Issue Tree

; Account
name=Nome
theme=Tema
language=Lingua
task_color=Colore attività
avatar=Avatar
edit_on_gravatar=Modifica su Gravatar
save=Salva
current_password=Password corrente
profile=Profilo
settings=Impostazioni
default=Predefinito
disable_editor=Disabilita l'editor

; Browse
general=Generale
exact_match=Corrispondenza esatta
submit=Invia
export=Esporta
go_previous=Precedente
go_next=Successivo
previous_sprints=Previous Sprints
deactivated_users=Deactivated Users

; Issue fields
cols.id=ID
cols.title=Titolo
cols.description=Descrizione
cols.type=Tipo
cols.priority=Priorità
cols.status=Status
cols.author=Autore
cols.assignee=Assigned To
cols.total_spent_hours=Total Spent Hours
cols.hours_total=Planned Hours
cols.hours_remaining=Remaining Hours
cols.start_date=Start Date
cols.due_date=Due Date
cols.repeat_cycle=Repeat Cycle
cols.parent_id=Parent ID
cols.parent=Parent
cols.sprint=Sprint
cols.created=Created
cols.start=Start
cols.due=Due
cols.closed_date=Closed
cols.hours_spent=Hours Spent
cols.depends_on=Depends On

; Issue editing
not_assigned=Not Assigned
choose_option=Choose an option

repeating=Repeating
not_repeating=Not Repeating
daily=Daily
weekly=Weekly
monthly=Monthly

no_sprint=No Sprint

comment=Comment

send_notifications=Send notifications
reset=Reset
new_n=New {0}
edit_n=Edit {0}
create_n=Create {0}
save_n=Save {0}

; Issue page
mark_complete=Mark Complete
complete=Complete
reopen=Reopen
show_on_taskboard=Show on Taskboard
copy=Copy
watch=Watch
unwatch=Unwatch
edit=Edit
delete=Delete

files=Files
upload=Upload
upload_a_file=Upload a File
attached_file=Attached file
deleted=Deleted
file_name=File Name
uploaded_by=Uploaded By
upload_date=Upload Date
file_size=File Size
file_deleted=File deleted.
undo=Undo

comments=Comments
history=History
watchers=Watchers
child_tasks=Child Tasks
sibling_tasks=Sibling Tasks
related_tasks=Related Tasks

notifications_sent=Notifications sent
notifications_not_sent=Notifications not sent
a_changed={0} changed:
a_changed_from_b_to_c={0} changed from {1} to {2}
a_set_to_b={0} set to {1}
a_removed={0} removed

dependencies=Dependencies
dependency=Dependency
dependent=Dependent
task_depends=This task depends on:
add_dependency=Add Dependency
task_dependency=This task  is a dependency for:
add_dependent=Add Dependent

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Write a comment…
save_comment=Save Comment

no_history_available=No history available
add_watcher=Add Watcher

new_sub_project=New Sub-Project
new_task=New Task
under_n=Under {0}
no_related_issues=No related issues

copy_issue=Copy Issue
copy_issue_details=Copying this issue will duplicate it and all of its descendants. No comments, files, history, or watchers will be copied.

deleted_success=Issue #{0} successfully deleted.
deleted_notice=This issue has been deleted. Editing it will still send notifications, but the recipients will not be able to view the issue unless they are administrators.
restore_issue=Restore Issue

comment_delete_confirm=Are you sure you want to delete this comment?

bulk_actions=Show Bulk Actions
bulk_update=Update All Selected Tasks

project_overview=Project Overview
project_tree=Project Tree
n_complete={0} complete
n_child_issues={0} child issues

; Tags
issue_tags=Issue Tags
no_tags_created=No issue tags have been created yet.
tag_help_1=Tag an issue by adding a #hashtag to its description.
tag_help_2=Hashtags can contain letters, numbers, and hyphens, and must start with a letter.
view_all_tags=View all tags
list=List
cloud=Cloud
count=Count

; Taskboard/Backlog
backlog=Backlog
filter_tasks=Filter Tasks
filter_projects=Filter Projects
all_projects=All Projects
all_tasks=All Tasks
my_groups=My Groups
burndown=Burndown
hours_remaining=Hours Remaining
ideal_hours_remaining=Ideal Hours Remaining
daily_hours_remaining=Daily Hours Remaining
project=Project
subproject=Subproject
track_time_spent=Track Time Spent
burn_hours=Burn hours
backlog_old_help_text=Drag projects here to remove from a sprint
show_previous_sprints=Show Previous Sprints
show_future_sprints=Show Future Sprints

; Administration
overview=Overview
new_user=New User
edit_user=Edit User
require_new_password=Require a new password on next login
role=Role
user=User
deactivate=Deactivate
reactivate=Reactivate
administrator=Administrator
members=Members
group_name=Group Name
group_name_saved=Group name saved
manager=Manager
set_as_manager=Set as Manager
add_to_group=Add to Group
no_groups_exist=No groups exist.
new_sprint=New Sprint
edit_sprint=Edit Sprint
start_date=Start Date
end_date=End Date
version=Version
current_version=Current Version
update_available=Update Available
update_to_n=Update to {0}
backup_db=Are you sure?\nYou should back up your database before you proceed.
show_deactivated_users=Show Deactivated Users

; User Ranks
rank=Rank
ranks.0=Guest
ranks.1=Client
ranks.2=User
ranks.3=Manager
ranks.4=Admin
ranks.5=Super Admin
rank_permissions.0=Read-only
rank_permissions.1=Can post comments
rank_permissions.2=Can create/edit issues
rank_permissions.3=Can delete issues/comments
rank_permissions.4=Can create/edit/delete users/groups/sprints
rank_permissions.5=Can edit configuration

; Config
site_basics=Site Basics
text_parsing=Text Parsing
email_smtp_imap=Email (SMTP/IMAP)
advanced=Advanced
site_name=Site Name
site_description=Site Description
timezone=Timezone
default_theme=Default Theme
logo=Logo
allow_public_registration=Allow public registration
parser_syntax=Parser Syntax
advanced_options=Advanced Options (all enabled by default)
convert_ids=Convert IDs to Links
convert_hashtags=Convert Hashtags to Links
convert_urls=Convert URLs to links
convert_emoticons=Convert emoticons to glyphs
outgoing_mail=Outgoing Mail (SMTP)
from_address=From Address
incoming_mail=Incoming Mail (IMAP)
hostname=Hostname
debug_level=Debug Level (DEBUG)
cache_mode=Cache Mode (CACHE)
cookie_expiration=Cookie Expiration (seconds)
max_upload_size=Max Upload Size (bytes)
censor_credit_card_numbers=Censor Credit Card Numbers
demo_user=Demo User (site.demo)
config_note=Note
imap_truncate_lines=IMAP Message Truncate Lines
package_mail_config_note={0} uses your default PHP mail configuration for outgoing email.
imap_settings_note=IMAP settings here will have no effect unless the {0} cron is being run.
email_leave_blank=Leave blank to disable outgoing email
advanced_config_note=These values can be changed by editing the values in the {0} database table.
min_pass_len=Minimum Password Length
security=Security
core=Core

