; Portuguese (International)

; Index, login, password reset
log_in=Conecte-se
username=Nome de usuário
password=Senha
email=Email
email_address=Endereço de email

reset_password=Redefinir a senha
new_password=Nova senha
confirm_password=Confirmação de senha

cancel=Cancelar

logged_out=Desconectado
session_ended_message=Sua sessão foi encerrada. Por favor, faça o login novamente.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} queries totais, {1,number,integer} em cache
page_generated_in_n_seconds=Página gerada em 5 {0,number} segundos
real_usage_n_bytes=Uso real: {0,number,integer} bytes
current_commit_n=Current commit: {0}

; Installer
install_phproject=Instale Phproject

; Navbar, basic terminology
new=Novo
sprint=Sprint
sprints=Sprints
browse=Procurar
open=Aberto
closed=Fechado
created_by_me=Criado por mim
assigned_to_me=Atribuído a mim
issue_search=Pesquisar os problemas
administration=Administração
dashboard=Minha Página
issues=Issues
my_issues=Meus Problemas
my_account=Minha Conta
plugins=Plugins
users=Usuários
groups=Grupos
log_out=Logout
demo_notice=Este site está sendo executado em modo de demonstração. Todo o conteúdo é público e pode ser reajustado a qualquer momento.
loading=Carregando…
close=Fechar

; Errors
error.loading_issue_history=Erro ao carregar a história questão.
error.loading_issue_watchers=Erro ao carregar a questão observadores.
error.loading_related_issues=Erro ao carregar os problemas relacionados.

; Dashboard
taskboard=Quadro de Tarefas
my_projects=Meus Projetos
my_tasks=Minhas Tarefas
my_bugs=Meus Erros
repeat_work=Trabalho repetição
my_watchlist=Minha lista de observação
add_project=Adicionar Projeto
add_task=Adicionar Tarefa
add_bug=Adicionar Erro

; User pages
created_issues=Problemas Criados
assigned_issues=Problemas atribuído
issue_tree=Árvore de Problemas

; Account
name=Nome
theme=Estilo
task_color=Cor Tarefa
language=Língua
avatar=Avatar
edit_on_gravatar=Editar na Gravatar
save=Salvar
current_password=Senha atual

; Browse
general=Geral
exact_match=Correspondência exata
submit=Salvar
export=Exportar
go_previous=Anterior
go_next=Seguinte

; Issue fields
cols.id=ID
cols.title=Título
cols.description=Descrição
cols.type=Tipo
cols.priority=Prioridade
cols.status=Estado
cols.author=Autor
cols.assignee=Atribuído a
cols.total_spent_hours=Total de horas gastas
cols.planned_hours=Horas planejado
cols.remaining_hours=Horas restantes
cols.start_date=Data de início
cols.due_date=Data de vencimento
cols.repeat_cycle=Ciclo de repetição
cols.parent_id=ID de parente
cols.parent=Parente
cols.sprint=Sprint
cols.created=Criação
cols.due=Vencimento

; Issue editing
not_assigned=Não atribuído
choose_option=Eescolha uma opção

repeating=Repetindo
not_repeating=Não repetir
daily=Diariamente
weekly=Semanalmente
monthly=Mensalmente

no_sprint=No Sprint

comment=Comentário

send_notifications=Enviar notificações
reset=Restabelecer
new_n=Criar {0}
edit_n=Editar {0}
create_n=Criar {0}
save_n=Salvar {0}

; Issue page
mark_complete=Concluída
complete=Completo
reopen=Reabrir
show_on_taskboard=Mostrar no quadro de tarefas
copy=Copiar
watch=Ver
unwatch=Não vêem
edit=Editar
delete=Apagar

files=Arquivos
upload=Carregar
upload_a_file=Carregar um arquivo
attached_file=Arquivo anexadoe
deleted=Suprimido

comments=Comentários
history=Hiistória
watchers=Observadores
child_tasks=Tarefas filho
related_tasks=Tarefas relacionadas

write_a_comment=Escrever um comentário…
save_comment=Salvar comentário

no_history_available=Sem história disponíveis
add_watcher=Adicionar observador

new_sub_project=Novo sub-projeto
new_task=Nova tarefa
under_n=Sob a {0}
no_related_issues=Não há problemas relacionados

copy_issue=copiar a problema
copy_issue_details=Copiar este problema vai duplicá-lo e todos os seus descendentes. Sem comentários, arquivos, história, ou observadores serão copiados.

deleted_success=Problema #{0} foi excluído com sucesso.
deleted_notice=Esse problema foi eliminado. A edição ainda vai enviar notificações, mas os destinatários não será capaz de ver a questão, a menos que eles são administradores.
restore_issue=Restaurar este problema

comment_delete_confirm=Tem certeza de que deseja excluir este comentário?

bulk_actions=Mostrar ações em massa
bulk_update=Atualizar estes problemas

; Tags
issue_tags=Etiquetas
no_tags_created=Nenhuma etiqueta foi criado ainda.
tag_help_1=Adicionar uma etiqueta através da adição de uma hashtag para uma descrição.
tag_help_2=As etiquetas podem conter letras, números e hífens, e deve começar com uma letra
view_all_tags=Ver todas as etiquetas

; Taskboard
hours_remaining=Horas restantes
ideal_hours_remaining=Horas ideais restantes
daily_hours_remaining=Horas diárias restantes

; Administration
overview=Visão Global
new_user=Novo usuário
edit_user=Editar usuário
require_new_password=Require a new password on next login
role=Função
user=Usuário
administrator=Administrador
members=Membros
group_name=Nome do grupo
group_name_saved=Nome do grupo foi salvo
manager=Diretor
set_as_manager=Definir como diretor
add_to_group=Adicionar ao grupo
no_groups_exist=Não existem grupos.
new_sprint=Novo sprint
edit_sprint=Editar sprint
start_date=Data de início
end_date=Data de término
current_version=Versão atual
update_available=Atualização disponível
update_to_n=Actualização de {0}
backup_db=Você tem certeza?\nVocê deve fazer backup de seu banco de dados antes de continuar.
