; Russian (Russia)

; Index, login, password reset
log_in=Вход
username=Логин
password=Пароль
email=Email
email_address=Email адрес

reset_password=Восстановление пароля
new_password=Новый пароль
confirm_password=Подтверждение пароля

cancel=Отмена

logged_out=Выход
session_ended_message=Ваша сессия истекла. Пожалуйста, войдите снова.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} total queries, {1,number,integer} cached
page_generated_in_n_seconds=Page generated in {0,number} seconds
real_usage_n_bytes=Real usage: {0,number,integer} bytes
current_commit_n=Current commit: {0}

; Installer
install_phproject=Установка Phproject

; Navbar, basic terminology
new=Новая
sprint=Спринт
sprints=Спринты
browse=Просмотр
open=Открыт
closed=Закрыт
created_by_me=Созданные мной
assigned_to_me=Назначеные мне
issue_search=Быстрый поиск
administration=Администратор
dashboard=Панель
issues=Задачи
my_issues=Мои задачи
my_account=Мой аккаунт
users=Пользователи
groups=Группы
log_out=Выход
demo_notice=Сайт работает в демонстрационном режиме. Все содержимое является публичным и может быть сброшено в любое время.
loading=Загрузка…
close=Закрыть

; Errors
error.loading_issue_history=Ошибка загрузки истории задачи.
error.loading_issue_watchers=Ошибка загрузки наблюдателей задачи.
error.loading_related_issues=Ошибка загрузки связаных задач.

; Dashboard
taskboard=Панель задач
my_projects=Мои Проекты
my_tasks=Мои Задачи
my_bugs=Мои Проблемы
add_project=Добавить проект
add_task=Добавить Задачу
add_bug=Добавить Проблему

; User pages
created_issues=Созданные Запросы
assigned_issues=Назначеные Запросы

; Account
name=Имя
theme=Тема
task_color=Цвет Задач
language=Язык
avatar=Аватар
edit_on_gravatar=Редактировать из Gravatar
save=Сохранить
current_password=Текущий пароль

; Browse
general=Общее
exact_match=Точное Совпадение
submit=Отправить
export=Экспорт
go_previous=Предыдущая
go_next=Следующая

; Issue fields
cols.id=ID
cols.title=Название
cols.description=Описание
cols.type=Тип
cols.priority=Приоритет
cols.status=Статус
cols.author=Автор
cols.assignee=Назначен на
cols.total_spent_hours=Всего Провел Часов
cols.planned_hours=Планируемо Часов
cols.remaining_hours=Осталось Часов
cols.due_date=Срок
cols.repeat_cycle=Цикл повтора
cols.parent_id=Родительский ID
cols.parent=Родитель
cols.sprint=Спринт
cols.created=Создан
cols.due=Срок

; Issue editing
not_assigned=Не распределен
choose_option=Выберите опции

not_repeating=Без повтора
daily=Ежедневно
weekly=Еженедельно
monthly=Ежемесячно

no_sprint=Нет спринтов

comment=Комментарий

send_notifications=Выслать уведомление
reset=Сброс
new_n=Новый {0}
edit_n=Изменено {0}
create_n=Создать {0}
save_n=Сохранить {0}

; Issue page
mark_complete=Отмечено завершенным
complete=Завершено
reopen=Переоткрыть
show_on_taskboard=Показать на панели задач
copy=Копировать
watch=Наблюдать
unwatch=Не наблюдать
edit=Редактировать
delete=Удалить

files=Файлы
upload=Загрузка
upload_a_file=Загрузить Файл
attached_file=Приложить Файл
deleted=Удалено

comments=Комментарии
history=История
watchers=Наблюдатели
child_tasks=Дочерние задачи
related_tasks=Связаные задачи

write_a_comment=Написать комментарий…
save_comment=Сохранить комментарий

no_history_available=История отсутствует
add_watcher=Добавить наблюдателя

new_sub_project=Новый подпроект
new_task=Новая задача
under_n=Под {0}
no_related_issues=Нет соответствующих запросов

copy_issue=Копировать запрос
copy_issue_details=Копирование этого запроса будет дублировать и всех его потомков. Комментарии, файлы, история и наблюдатели не будут скопированы.

deleted_success=Задача #{0} успешно удалена.
deleted_notice=Этот вопрос был удален. Редактирование его все равно отправляет уведомления, но получатели не смогут просмотреть вопрос, если они не являются администраторами.
restore_issue=Востановить задачу

comment_delete_confirm=Вы точно хотите удалить этот комментарий?

bulk_actions=Показать все действия
bulk_update=Обновить все выбранные задачи

; Taskboard
hours_remaining=Осталось Часов
ideal_hours_remaining=Идеально оставшееся время
daily_hours_remaining=Ежедневно осталось часов
