[globals]
DEBUG=3

; Database
db.host=localhost
db.user=root
db.pass=
db.name=phproject

; Sessions
; Also set session.gc_maxlifetime in php.ini
JAR.expire=604800

; Global site configuration
site.name=Phproject
site.description=A lightweight project management system in PHP
site.theme=/css/bootstrap-flatly.min.css
site.public=0
site.logo=

; Project/task type IDs
issue_type.task=1
issue_type.project=2
issue_type.bug=3

; Gravatar settings
gravatar.rating=pg
gravatar.default=mm

; Mail
mail.from=admin@localhost

; SMTP - See http://fatfreeframework.com/smtp#__construct
smtp.host=localhost
smtp.port=25
smtp.scheme=
smtp.user=
smtp.pass=

; Max upload size
files.maxsize=2097152
