[globals]
DEBUG=3

; Database
db.host=localhost
db.user=root
db.pass=
db.name=freeproject

; Global site configuration
site.name=FreeProject
site.description=A lightweight project management system in PHP
site.public=true
