[globals]
DEBUG=3

; Database
db.host=localhost
db.user=root
db.pass=
db.name=phproject

; Sessions
; Also set session.gc_maxlifetime in php.ini
JAR.expire=604800

; Global site configuration
site.name=Phproject
site.description=A lightweight project management system in PHP
site.theme=/css/bootstrap-phproject.css
site.public=0
site.logo=

; Project/task type IDs
issue_type.task=1
issue_type.project=2
issue_type.bug=3

; Gravatar settings
gravatar.rating=pg
gravatar.default=mm

; Mail From address
; Set to an empty string to disable email sending
mail.from=admin@localhost

; Inbound IMAP Account
imap.hostname=
imap.username=
imap.password=
mail.truncate_lines="<--->","--- ---","------------------------------"

; Max upload size
files.maxsize=2097152
