[globals]
DEBUG=3

; Database
db.host=localhost
db.user=root
db.pass=
db.name=openproject

; Sessions
session.timeout=604800

; Global site configuration
site.name=OpenProject
site.description=A lightweight project management system in PHP
