[globals]
DEBUG=3

; Database
db.host=localhost
db.user=root
db.pass=
db.name=openproject

; Sessions
session.timeout=604800

; Global site configuration
site.name=OpenProject
site.description=A lightweight project management system in PHP
site.theme=/css/bootstrap-flatly.min.css

; Gravatar settings
gravatar.rating=pg
gravatar.default=mm

; Mail
mail.from=admin@localhost

; SMTP
smtp.host=localhost
smtp.port=25
smtp.scheme=
smtp.user=
smtp.pass=

; Max upload size
files.maxsize=2097152
