[routes]

# Index
GET / = Controller\Index->index
GET /login = Controller\Index->login
POST /login = Controller\Index->loginpost
GET|POST /logout = Controller\Index->logout

# Issues
GET /issues = Controller\Issues->index
GET /issues/new = Controller\Issues->add_selecttype
GET /issues/new/@type = Controller\Issues->add
GET /issues/new/@type/@parent = Controller\Issues->add
GET /issues/edit/@id = Controller\Issues->edit
POST /issues/save = Controller\Issues->save
GET|POST /issues/delete/@id = Controller\Issues->single_delete
GET|POST /issues/@id = Controller\Issues->single
GET /issues/@id/history = Controller\Issues->single_history
GET /issues/@id/related = Controller\Issues->single_related
GET /issues/@id/watchers = Controller\Issues->single_watchers
GET /search = Controller\Issues->search
POST /issues/upload = Controller\Issues->upload
GET /issues/close/@id = Controller\Issues->close

# User pages
GET /user/account = Controller\User->account
POST /user/account = Controller\User->save
POST /user/avatar = Controller\User->avatar
GET /user/dashboard = Controller\User->dashboard
GET /user/@username = Controller\User->single

# Administration
GET|POST /admin = Controller\Admin->index
GET /admin/@tab = Controller\Admin->@tab
POST /admin/@tab = Controller\Admin->post_@tab

GET|POST /admin/users/new = Controller\Admin->user_new
GET|POST /admin/users/@id = Controller\Admin->user_edit
GET|POST /admin/users/@id/delete = Controller\Admin->user_delete

POST /admin/groups/new = Controller\Admin->group_new
GET|POST /admin/groups/@id = Controller\Admin->group_edit
GET|POST /admin/groups/@id/delete = Controller\Admin->group_delete
POST /admin/groups/ajax = Controller\Admin->group_ajax

GET|POST /admin/attributes/new = Controller\Admin->attribute_new
GET|POST /admin/attributes/@id = Controller\Admin->attribute_edit
GET|POST /admin/attributes/@id/delete = Controller\Admin->attribute_delete

GET|POST /admin/sprints/new = Controller\Admin->sprint_new
GET|POST /admin/sprints/breaker = Controller\Admin->sprint_breaker

# Taskboard
GET /taskboard/@id = Controller\Taskboard->index
GET /taskboard/@id/@filter = Controller\Taskboard->index
POST /taskboard/add = Controller\Taskboard->add
POST /taskboard/edit/@id = Controller\Taskboard->edit

# Backlog
GET /backlog = Controller\Backlog->index
POST /backlog/edit = Controller\Backlog->edit

# Files
GET /files/thumb/@size/@id.@format = Controller\Files->thumb, 86400
GET /files/@id/@name = Controller\Files->file
GET /avatar/@size/@id.@format = Controller\Files->avatar, 86400

# Wiki
GET /wiki = Controller\Wiki->index
GET /wiki/@slug = Controller\Wiki->view
GET|POST /wiki/edit = Controller\Wiki->edit
GET /wiki/edit/@id = Controller\Wiki->edit
