[routes]

# Index
GET / = Controller\Index->index
GET /login = Controller\Index->login
POST /login = Controller\Index->loginpost
GET|POST /logout = Controller\Index->logout

# Issues
GET /issues = Controller\Issues->index
GET /issues/new = Controller\Issues->add
GET /issues/new/@type = Controller\Issues->add
GET /issues/edit/@id = Controller\Issues->edit
POST /issues/save = Controller\Issues->save
GET /issues/@id = Controller\Issues->single

# Administration
GET /admin = Controller\Admin->index
